from aiogram.utils.formatting import Bold, as_marked_section

categories = ['IT', 'HR', 'Нефтегазовое дело', 'Экономика']

# Описание подгружается отсюда только при создании БД
# При изменении этих данных необходимо удалить старую БД и создать новую или изменить данные вручную в БД
description_for_info_pages = {
    "main": "Выберите желаемое действие. Постараюсь помочь вам, чем смогу",
    "about": "Наша компания занимается достаточно обширным спектром задач. Главная из них - бесперебойная поставка природного газа промышленным и бюджетным клиентам. Больше информации о компании доступно на сайте",
    "map": "Показать офисы на карте",
    'categories': 'Категории вакансий:',
    'vacancies': 'Выберите категорию вакансий',
    'cart': 'Вакансии не выбраны!'
}
